{
	"manifest_version": 2,
	"name": "Saber PB",
	"short_name": "saber-pb",
	"description": "Facilita o preenchimento da plataforma saber do governo do estado da Paraíba. Consule https://github.com/edusantana/saber-pb",
	"version": "2018.10.4",
	"permissions": [
		"storage"
	],
	"options_page": "options.html",
	"content_scripts": [
		{
			"matches": [
				"http://www.saber.pb.gov.br/platform/*"
			],
			"js": [
				"saber.js"
			]
		}
	]
}
